# ciena-p2p

./: README.md  breaking.py  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts
backend/: Dockerfile  a1F2024csi2110.docx  builder.py  chunk_53.txt  chunk_67.txt  chunker.py  package-lock.json  package.json  pom.xml
backend/src/main/java/com/millerding/p2p/: P2PFileSharingApplication.java  WebConfiguration.java
backend/src/main/java/com/millerding/p2p/controller/: BroadcastController.java  ChunkBuilderController.java  ConnectionController.java  FileController.java  FileReceiveController.java  StaticFilesController.java
backend/src/main/java/com/millerding/p2p/model/: Metadata.java
backend/src/main/java/com/millerding/p2p/service/: FileChunkService.java  NodeService.java  (+1 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/cache/: temp.txt
backend/src/main/resources/static/4584151e-9b3b-4607-823f-94d415ef69c5/: metadata.json
backend/src/main/resources/static/46498d0e-fea2-49fa-ae5a-cd97bb15156d/: chunk_1.txt  chunk_11.txt  chunk_13.txt  chunk_15.txt  chunk_17.txt  chunk_19.txt  chunk_21.txt  chunk_23.txt  chunk_25.txt  chunk_27.txt  chunk_29.txt  chunk_3.txt  chunk_31.txt  chunk_33.txt  chunk_35.txt  chunk_37.txt  chunk_39.txt  chunk_41.txt  chunk_43.txt  chunk_45.txt  chunk_47.txt  chunk_49.txt  chunk_5.txt  chunk_51.txt  chunk_53.txt  chunk_55.txt  chunk_57.txt  chunk_59.txt  chunk_61.txt  chunk_63.txt  chunk_65.txt  chunk_67.txt  chunk_69.txt  chunk_7.txt  chunk_71.txt  chunk_73.txt  chunk_75.txt  chunk_77.txt  chunk_79.txt  chunk_81.txt  (+4 more)
backend/src/main/resources/static/bb2f8167-1100-4bf0-916c-b688c369b746/: metadata.json
backend/src/main/resources/static/be9f1aa4-e28a-4d13-9c3f-988132af3c68/: Rituel social_2731.docx  metadata.json
backend/src/main/resources/static/cbea4006-77ad-4997-a818-15a9f0368ebe/: metadata.json
backend/src/main/resources/static/ec1d3888-732a-4938-ba67-fcdbb0ceb4ef/: chunk_1.txt  chunk_11.txt  chunk_13.txt  chunk_15.txt  chunk_17.txt  chunk_19.txt  chunk_21.txt  chunk_23.txt  chunk_25.txt  chunk_27.txt  chunk_29.txt  chunk_3.txt  chunk_31.txt  chunk_33.txt  chunk_5.txt  chunk_7.txt  chunk_9.txt  metadata.json
backend/src/test/java/com/millerding/p2p/: P2PFileSharingApplicationTests.java
(+11 files in other folders)
